{
  "name": "@miaojs/html",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@miaojs/core": "workspace:*"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
